### List of plugins
set -g @plugin 'tmux-plugins/tpm'                # Plugins manager
set -g @plugin 'tmux-plugins/tmux-sensible'      # Some sensible settings

# SETTINGS:  VIM TMUX NAVIGATION!
set -g @plugin 'christoomey/vim-tmux-navigator'  # seamless vim/tmux splits navigation (via <c-{hjkl/}>)
bind C-l send-keys 'C-l'                         # To enable clear-screen via "<prefix> C-l"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# SETTINGS:  RESURRECT TMUX SESSIONS FROM THE DEAD
set -g @plugin 'tmux-plugins/tmux-resurrect'   # To save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # To save/restore sessions automatically
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect--capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

