### List of plugins
set -g @plugin 'tmux-plugins/tpm'                # Plugins manager
set -g @plugin 'tmux-plugins/tmux-sensible'      # Some sensible settings

# Other plugin examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# SETTINGS:  VIM TMUX NAVIGATION!
set -g @plugin 'christoomey/vim-tmux-navigator'  # seamless vim/tmux splits navigation (via <c-{hjkl/}>)

# These keys need to be bound, so that they could be used in other situations.
# (eg, "C-k" is "kill-line" in Emacs, so this becomes enabled via "C-b C-k")
bind C-h send-keys 'C-h'                         # To enable clear-screen via "<prefix> C-l"
bind C-j send-keys 'C-j'                         # To enable clear-screen via "<prefix> C-l"
bind C-k send-keys 'C-k'                         # To enable clear-screen via "<prefix> C-l"
bind C-l send-keys 'C-l'                         # To enable clear-screen via "<prefix> C-l"

set -g display-panes-time 5000                   # To make it easier to C-b q N to a specific pane


# SETTINGS:  RESURRECT TMUX SESSIONS FROM THE DEAD
set -g @plugin 'tmux-plugins/tmux-resurrect'   # To save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # To save/restore sessions automatically
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect--capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Split panes using the same directory as current pane
## horizontal -- default binding and new
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

## vertical -- default binding and new
bind '"' split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
## Also needs the following to run in order for this to work.
##
##    git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
##
## (Maybe this should go into ".dotstrap.sh" ...
run '~/.tmux/plugins/tpm/tpm'
